<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:id="@+id/layu">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Escriba N valores enteros, \n separandolos por COMAS: "
       android:textSize="25dp"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:hint="Introduce valores"
        android:id="@+id/editValores"
        />

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Abrir otro Activity"
        android:textSize="25dp"
        android:id="@+id/btnAbrir"
        />

</LinearLayout>